NEXT_PUBLIC_HOST_URL=""

NEXT_PUBLIC_FIREBASE_API_KEY=a
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=b
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=v
NEXT_PUBLIC_FIREBASE_APP_ID=1:

NEXT_PUBLIC_TAWK_PROPERTY_ID=123
NEXT_PUBLIC_TAWK_WIDGET_ID=123