/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

.body {
  font-family: "Graphik", system-ui, -apple-system, BlinkMacSystemFont,
    sans-serif !important;
  font-feature-settings: "ss03" on;
  font-size: 14px;
  letter-spacing: -0.009em;
  line-height: 120%;
  color: black;
  background: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: geometricPrecision;
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/Inter-Regular.woff2?v=3.19) format("woff2");
}
@font-face {
  font-family: "Inter";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(/Inter-Italic.woff2?v=3.19) format("woff2");
}
@font-face {
  font-family: "Graphik";
  src: url(/assets/Graphik-Regular-Web-6f1d16ba7de7c3f6d4276a1f5be00d66ba77e0bfb1249d541d23a5363b93bdbc.woff2)
      format("woff2"),
    url(/assets/Graphik-Regular-Web-11e6f696ec1c4b282a4a4d8f4d9b88e75b2a07488de3e60bdbc7add731e3fbd8.woff)
      format("woff");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: "Graphik";
  src: url(/assets/Graphik-RegularItalic-Web-71aaeeb2ccd797aec52c0f4070ebe9e81089fa8b6f21c61aef57840dad194fa8.woff2)
      format("woff2"),
    url(/assets/Graphik-RegularItalic-Web-f3ae9a7bc41d24f72b8cdd02d56c6453da9196450196222b21a6fdacaf6bb4ef.woff)
      format("woff");
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
}
@font-face {
  font-family: "Graphik";
  src: url(/assets/Graphik-Semibold-Web-d60b767b8113f29255e0da44b6d03f2b951b14f82b6a6b3d175e86dbbe64e448.woff2)
      format("woff2"),
    url(/assets/Graphik-Semibold-Web-d7c4355157a28ed89743514aea843dd9e04e1516fb4fed1a21138437f998c71f.woff)
      format("woff");
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
}
.text-tertiary {
  color: rgba(0, 0, 0, 0.4);
}
.text-ellipsis {
  flex: 1;
  min-width: 0;
}
.text-secondary {
  color: rgba(0, 0, 0, 0.75);
}
@media all and (min-width: 2460px) {
  .grid {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
@media all and (min-width: 3200px) {
  .grid {
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
  }
}
