.item {
  padding: 0px 8px 16px 8px;
}
.itemInner {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.itemCard {
  background-color: #eeeef0;
  border-radius: 10px;
  position: relative;
}
.itemCard:hover {
  background-color: #eeeef0b9;
}
.gridPage .item .item-inner .item-card .item-actions {
  /* display: none; */
  gap: 8px;
  position: absolute;
  top: 16px;
}
.gridPage .item .item-inner .item-card .item-actions.left {
  left: 16px;
}
.gridPage .item .item-inner .item-card .item-actions.right {
  right: 16px;
}
.gridPage .item .item-inner .item-card .item-actions.pinned {
  display: flex;
}
.itemImgWrap {
  aspect-ratio: 0.88;
  display: flex;
  align-items: center;
  justify-content: center;
}
.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: absolute;
  left: 16px;
  right: 16px;
  bottom: 16px;
}
.itemInfoTitle {
  display: inline-flex;
  flex-shrink: 0;
  color: inherit;
  text-decoration: none;
  gap: 4px;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}
a.text-tertiary {
  display: inline-flex;
  flex-shrink: 0;
  color: inherit;
  text-decoration: none;
  gap: 4px;
}

/* .itemName {
    flex: 1;
    min-width: 0;
    margin: 0 12px 0 0;
  }
  .gridPage .item .item-inner .item-card .item-info .item-name > a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  } */

.imgSpacer {
  width: 60%;
  height: auto;
  transition: transform 220ms ease-in-out; /* Changed from margin to transform for the lift effect */
  position: absolute;
  z-index: 2;
}

/* Lift effect on hover */
.imgSpacer:hover {
  transform: translateY(-10px); /* Adjust this value for more or less lift */
  /* Removed z-index: 1; and display: none; */
}

.imgSpacer > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.imgSpacer > img.img-main {
  z-index: 1;
}

/* If you want to keep the hover image logic */
.imgSpacer > img.img-hover {
  display: none;
  z-index: 0;
}

.stackHorizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.staffPick {
  display: flex;
  flex-direction: row;
  padding: 15px 0px 0px 12px;
  align-items: center;
}
.staffPickIcon {
  display: flex;
  height: 15px;
  width: 15px;
  padding: 0px 5px 0px 0px;
  color: purple;
}
.staffPick a {
  font-size: 10px;
  color: purple;
}

.no-underline {
  text-decoration: none;
}
